##############################################################################
# Courage and love v4.0
# Welcome bottom , to the edge of society v1.0
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/guspat
dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir "../patches/sf2_all/Timbres Of Heaven"

dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/guitar
dir ../patches/sf2_part/harpsichord
dir ../patches/sf2_part/ORCHESTRAL
dir ../patches/sf2_part/Clarinet
dir ../patches/sf2_part/chipfont
dir ../patches/sf2_part/bass
dir ../patches/sf2_drum/drum/pettinhouse

dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/musix
dir ../patches/sf2_all/Musyng
dir ../patches/sf2_all/Evanessence2

dir ../patches/sf2_all/Giant
dir ../patches/sf2_all/Titanic
dir "../patches/sf2_part/drum/MPC Drum Library"
dir "../patches/sf2_part/Sonatina Symphonic Orchestra"
dir "../patches/nanako"
dir "../patches/wood"
dir "../patches/sf2_part/Anthonys Philharmonic"
dir ../patches/sf2_drum/DrumMachine
dir "../patches/sf2_collection/Free Soundfont Kit/SYNTHS"

##############################################################################

bank 0
	# とりあえず女ボーカル上
	65 %font "Famicom.sf2" 0 2 amp=90 pan=-10 vibrato=25:143:22 tune=-0.1
	64 %font "Famicom.sf2" 0 2 amp=90 pan=0 vibrato=25:143:22
	66 %font "Famicom.sf2" 0 2 amp=90 pan=+10 vibrato=25:143:22 tune=0.1

	# とりあえず女ボーカル上
	40 %font "Famicom.sf2" 0 0 amp=100

	# とりあえず女ボーカル下
	57 %font "Famicom.sf2" 0 1 amp=130 pan=+20

	# ガイドメロディー
	10 %font "Famicom.sf2" 0 2 amp=150 pan=0 vibrato=0:0:0

	# DistGuitor
	29 %font "Famicom.sf2" 0 0 amp=170 pan=0 vibrato=17:143:22
	30 %font "Famicom.sf2" 0 0 amp=170 pan=0 vibrato=17:143:22

	# Nylon Guitor
	26 %font "Famicom.sf2" 0 4 amp=140 offset=:255:0:0:0:0 rate=255:70:70:160:160:160 pan=30
	28 %font "Famicom.sf2" 0 4 amp=140 offset=:255:0:0:0:0 rate=255:70:70:160:160:160 pan=30
#	26 %font emily.sf2 0 6 amp=400
#	28 %font emily.sf2 0 6 amp=475 rate=255:255:120:140:250:250 offset=::0:0

	# Rock Organ
	17 %font "Famicom.sf2" 0 4 amp=110 tune=0 rate=230:230:90:140:80:80 vibrato=0:120:10 tremolo=0:30:50 pan=-80
	18 %font "Famicom.sf2" 0 4 amp=110 tune=0 rate=230:230:90:140:80:80 vibrato=0:120:10 tremolo=0:30:50 pan=0

	# E-Piano
#	5 %font Piano_Yamaha_DX7.sf2 0 0 amp=95 tune=0 keep=loop rate=::30:220:220:220 pan=-60

	# GrandPiano
	0 %font "Famicom.sf2" 0 0 amp=80 offset=:255:0:0:0:0 rate=255:40:40:120:120:120
#	0 %font "Famicom.sf2" 0 0 amp=140
#	1 %font "Famicom.sf2" 0 1 amp=140 rate=::::220:220 pan=50
#	1	%font "Famicom.sf2" 1 1 amp=120

	# PickBass
	34 %font Famicom.sf2 0 5 amp=250
	36 %font Famicom.sf2 0 5 amp=240
#	34 %font "Famicom.sf2" 0 34 amp=360
#	36 %font "Famicom.sf2" 0 35 amp=250

	# Pad
	80 %font "Famicom.sf2" 0 88 amp=120 rate=255:255:60:60:250:250 offset=:::0:0:0

	# New Age Pad
#	88 %font "Famicom.sf2" 0 88 amp=135 pan=-80 tune=-0.05 rate=255:255:60:60:250:250 offset=:::0:0:0
#	89 %font "Famicom.sf2" 0 88 amp=135 pan=+80 tune=+0.05 rate=255:255:60:60:250:250 offset=:::0:0:0

	# Synth
#	48 %font "Famicom.sf2" 0 12 amp=150 rate=:::120:120:170
	48 %font "Famicom.sf2" 0 2 amp=70 pan=-10
#
	# Choir Pad
	52 %font "Famicom.sf2" 0 2 amp=80 pan=50

	# Dummy
	127 %font "Famicom.sf2" 0 50 amp=0

	# water
	124 %font "Famicom.sf2" 128 110 72 amp=160 pan=-10
#	124 %font "Famicom.sf2" 128 56 83 amp=35 pan=-10

	# wind
	125 %font "Famicom.sf2" 128 56 81 amp=160 pan=-10
	125 %font "Famicom.sf2" 128 56 82 amp=40 pan=-10 tune=14

	# wind2
	126 %font "Famicom.sf2" 128 56 81 amp=160 pan=-10
	126 %font "Famicom.sf2" 128 56 79 amp=511 pan=-10 tune=24

##############################################################################

# Standard drums

drumset 0

	# stick
#	31 %font "Roland SC-55.sf2" 128 0 31 amp=130
#	31 %font "Musyng Kite.sf2" 128 8 31 amp=260 pan=90

	# bd
#	36 %font "0_Yamaha9000.sf2" 128 0 34 amp=375 tune=-3
#	36 %font "0_Judd-Madden-Drum-S.sf2" 128 0 56 amp=200
	36 %font "YAMAHA_RX5.sf2" 128 0 36 amp=511 pan=20 tune=+0
#	36 %font "MSXRYTHM.sf2" 128 32 36 amp=511

	# sd
#	38 %font "0_Yamaha9000.sf2" 128 0 32 amp=190 pan=30
#	40 %font "0_Yamaha9000.sf2" 128 0 31 amp=190 pan=40
	38 %font "YAMAHA_RX5.sf2" 128 0 40 amp=511 pan=20 tune=+0
	40 %font "YAMAHA_RX5.sf2" 128 0 40 amp=511 pan=20 tune=+0
#	38 %font "MSXRYTHM.sf2" 128 32 38 amp=511
#	40 %font "MSXRYTHM.sf2" 128 32 38 amp=511

	# hihat
	# close
#	42 %font "0_Yamaha9000.sf2" 128 0 50 amp=100
#	42 %font "MSXRYTHM.sf2" 128 32 42 amp=300
	42 %font "YAMAHA_RX5.sf2" 128 0 42 amp=200 pan=20 tune=+0
	87 %font "YAMAHA_RX5.sf2" 128 0 42 amp=200 pan=20 tune=+0
	88 %font "YAMAHA_RX5.sf2" 128 0 42 amp=200 pan=20 tune=+0
	89 %font "YAMAHA_RX5.sf2" 128 0 42 amp=200 pan=20 tune=+0
	90 %font "YAMAHA_RX5.sf2" 128 0 42 amp=200 pan=20 tune=+0
	# pedal
#	44 %font "0_Yamaha9000.sf2" 128 0 45 amp=85
#	44 %font "MSXRYTHM.sf2" 128 32 44 amp=300
	44 %font "YAMAHA_RX5.sf2" 128 0 42 amp=500 pan=20 tune=+0
	# open
	46 %font "0_Yamaha9000.sf2" 128 0 51 amp=220
	46 %font "MSXRYTHM.sf2" 128 32 46 amp=300
	46 %font "YAMAHA_RX5.sf2" 128 0 46 amp=300 pan=20 tune=+0

	# tom
	50 %font "YAMAHA_RX5.sf2" 128 0 50 amp=500 pan=20 tune=+0
	48 %font "YAMAHA_RX5.sf2" 128 0 48 amp=500 pan=20 tune=+0
	47 %font "YAMAHA_RX5.sf2" 128 0 47 amp=500 pan=20 tune=+0
	45 %font "YAMAHA_RX5.sf2" 128 0 45 amp=500 pan=20 tune=+0
	43 %font "YAMAHA_RX5.sf2" 128 0 43 amp=500 pan=20 tune=+0
	41 %font "YAMAHA_RX5.sf2" 128 0 41 amp=500 pan=20 tune=+0

#extension altassign 42 44 46
#extension altassign 42 44 46 87 88 89 90

	# cymbal
#	49 %font "0_Yamaha9000.sf2" 128 0 37 amp=250 pan=30 pan=+10 tune=1.5
#	57 %font "0_Yamaha9000.sf2" 128 0 37 amp=250 pan=30 pan=+100 tune=1
#	49 %font Titanic_200_GMGS_1.2.sf2 128 0 57 amp=200 pan=10 tune=0
#	57 %font Titanic_200_GMGS_1.2.sf2 128 0 57 amp=200 pan=+100 tune=+0.5
	49 %font "YAMAHA_RX5.sf2" 128 0 49 amp=511 pan=20 tune=+0
	57 %font "YAMAHA_RX5.sf2" 128 0 49 amp=511 pan=-40 tune=+0

	# Splash
#	55 %font "atomic.sf2" 128 0 55 amp=140 pan=-30 tune=0
#	52 %font "atomic.sf2" 128 0 55 amp=140 pan=+70 tune=+0.5
#	55 %font "0_Yamaha9000.sf2" 128 0 62 amp=200 pan=-100
#	52 %font "0_Yamaha9000.sf2" 128 0 62 amp=200 pan=-30 tune=0.3
#	52 %font "MSXRYTHM.sf2" 128 32 49 amp=300 tune=6
#	55 %font "MSXRYTHM.sf2" 128 32 49 amp=300 tune=6
#	52 %font "YAMAHA_RX5.sf2" 128 0 52 amp=400 pan=20 tune=+0
#	55 %font "YAMAHA_RX5.sf2" 128 0 55 amp=400 pan=20 tune=+0
	52 %font "YAMAHA_RX5.sf2" 128 0 52 amp=300 pan=20 tune=+0
	55 %font "YAMAHA_RX5.sf2" 128 0 52 amp=300 pan=-40 tune=+0

#
	# Ride
#	51 %font "0_Yamaha9000.sf2" 128 0 53 amp=200
#	53 %font "0_Yamaha9000.sf2" 128 0 52 amp=200
	51 %font "YAMAHA_RX5.sf2" 128 0 51 amp=400 pan=20 tune=+0
	53 %font "YAMAHA_RX5.sf2" 128 0 53 amp=400 pan=20 tune=+0

	# belltree
#	83 %font "Percussion - All Percussion.sf2" 128 0 46 keep=loop amp=350
#	84 %font "Percussion - All Percussion.sf2" 128 0 47 keep=loop amp=350
#	85 %font "Percussion - All Percussion.sf2" 128 0 48 keep=loop amp=350
