##############################################################################
# Courage and love v4.0
# Welcome bottom , to the edge of society v1.0
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/guspat
dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir "../patches/sf2_all/Timbres Of Heaven"

dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/guitar
dir ../patches/sf2_part/harpsichord
dir ../patches/sf2_part/ORCHESTRAL
dir ../patches/sf2_part/Clarinet
dir ../patches/sf2_part/chipfont
dir ../patches/sf2_part/bass
dir ../patches/sf2_drum/drum/pettinhouse

dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/musix
dir ../patches/sf2_all/Musyng
dir ../patches/sf2_all/Evanessence2

dir ../patches/sf2_all/Giant
dir ../patches/sf2_all/Titanic
dir "../patches/sf2_part/drum/MPC Drum Library"
dir "../patches/sf2_part/Sonatina Symphonic Orchestra"
dir "../patches/nanako"
dir "../patches/wood"
dir "../patches/sf2_part/Anthonys Philharmonic"
dir ../patches/sf2_drum/DrumMachine
dir "../patches/sf2_collection/Free Soundfont Kit/SYNTHS"

##############################################################################

bank 0
	# とりあえず女ボーカル上
	65 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 65 amp=100 pan=-10

	# とりあえず女ボーカル上
	40 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 40 amp=100

	# とりあえず女ボーカル下
	57 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 56 amp=130 pan=+20

	# ガイドメロディー
	10 %font "Musyng Kite.sf2" 0 10 amp=150 pan=0 vibrato=0:0:0

	# DistGuitor
	29 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 29 amp=70 pan=0 vibrato=70:125:15
	# DistGuitor
	30 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 29 amp=70 pan=0 vibrato=70:185:15

	# Nylon Guitor
	26 %font "Musyng Kite.sf2" 0 27 amp=96 rate=255:255:50:140:250:250 offset=::::0:0 pan=30
	28 %font "Musyng Kite.sf2" 0 28 amp=96 rate=255:255:50:140:250:250 offset=::::0:0 pan=30
	26 %font emily.sf2 0 2 amp=400
	28 %font emily.sf2 0 2 amp=475 rate=255:255:120:140:250:250 offset=::0:0

	# Rock Organ
	17 %font "Gravis Ultrasound.sf2" 0 18 amp=150 tune=0 rate=230:230:90:140:80:80 vibrato=0:120:10 tremolo=0:30:50 pan=-80
	18 %font "Gravis Ultrasound.sf2" 0 18 amp=150 tune=0 rate=230:230:90:140:80:80 vibrato=0:120:10 tremolo=0:30:50 pan=0

	# E-Piano
	5 %font Piano_Yamaha_DX7.sf2 0 0 amp=95 tune=0 keep=loop rate=::30:220:220:220 pan=-60

	# GrandPiano
	0 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 0 amp=80
#	0 %font "Keys - Grand Piano.sf2" 0 0 amp=140
#	1 %font "splendid_136.sf2" 0 1 amp=140 rate=::::220:220 pan=50
#	1	%font "Equinox_Grand_Pianos.sf2" 1 1 amp=120

	# PickBass
	34 %font Rickenbacker_4001.sf2 0 3 amp=210
	36 %font Rickenbacker_4001.sf2 0 10 amp=200
#	34 %font "YAMAHA_RX5.sf2" 0 34 amp=360
#	36 %font "YAMAHA_RX5.sf2" 0 35 amp=250

	# New Age Pad
	88 %font "Gravis Ultrasound.sf2" 0 88 amp=135 pan=-80 tune=-0.05 rate=255:255:60:60:250:250 offset=:::0:0:0
	89 %font "Gravis Ultrasound.sf2" 0 88 amp=135 pan=+80 tune=+0.05 rate=255:255:60:60:250:250 offset=:::0:0:0

	# Synth
	48 %font "Synth SynthMaster V2.5 (1083KB).sf2" 0 12 amp=150 rate=:::120:120:170

	# Choir Pad
	52 %font "Chorus - Mixed.sf2" 0  amp=80 pan=50

	# Dummy
	127 %font "Musyng original.sf2" 0 50 amp=0

##############################################################################

# Standard drums

drumset 0

	# stick
#	31 %font "Roland SC-55.sf2" 128 0 31 amp=130
	31 %font "Musyng Kite.sf2" 128 8 31 amp=260 pan=90

	# bd
	36 %font "0_Yamaha9000.sf2" 128 0 34 amp=375 tune=-3
#	36 %font "0_Judd-Madden-Drum-S.sf2" 128 0 56 amp=200
#	36 %font "YAMAHA_RX5.sf2" 128 16 36 amp=500 pan=20 tune=+0

	# sd
	38 %font "0_Yamaha9000.sf2" 128 0 32 amp=190 pan=30
	40 %font "0_Yamaha9000.sf2" 128 0 31 amp=190 pan=40
#	38 %font "YAMAHA_RX5.sf2" 128 0 40 amp=500 pan=20 tune=+0
#	40 %font "YAMAHA_RX5.sf2" 128 0 40 amp=500 pan=20 tune=+0

	# hihat
	# close
	42 %font "0_Yamaha9000.sf2" 128 0 50 amp=100
	# pedal
	44 %font "0_Yamaha9000.sf2" 128 0 45 amp=85
	# open
	46 %font "0_Yamaha9000.sf2" 128 0 51 amp=170

	# tom
	50 %font "Musyng original.sf2" 128 16 50 amp=135 tune=2
	48 %font "Musyng original.sf2" 128 16 48 amp=135 tune=2
	47 %font "Musyng original.sf2" 128 16 47 amp=130 tune=3
	45 %font "Musyng original.sf2" 128 16 45 amp=130 tune=3
	43 %font "Musyng original.sf2" 128 16 43 amp=130 tune=3
	41 %font "Musyng original.sf2" 128 16 41 amp=130 tune=3

	# tom
#	41 %font "YAMAHA_RX5.sf2" 128 0 41 amp=400 pan=30
#	41 %font "YAMAHA_RX5.sf2" 128 0 43 amp=400 pan=30
#	43 %font "YAMAHA_RX5.sf2" 128 0 43 amp=400 pan=20
#	45 %font "YAMAHA_RX5.sf2" 128 0 45 amp=400 pan=10
#	47 %font "YAMAHA_RX5.sf2" 128 0 47 amp=400 pan=-10
#	48 %font "YAMAHA_RX5.sf2" 128 0 48 amp=400 pan=-20
#	50 %font "YAMAHA_RX5.sf2" 128 0 50 amp=400 pan=-30

#extension altassign 42 44 46

	# cymbal
	49 %font "0_Yamaha9000.sf2" 128 0 37 amp=190 pan=30 pan=+10
	57 %font "0_Yamaha9000.sf2" 128 0 37 amp=190 pan=30 pan=+100
#	49 %font Titanic_200_GMGS_1.2.sf2 128 0 57 amp=200 pan=10 tune=0
#	57 %font Titanic_200_GMGS_1.2.sf2 128 0 57 amp=200 pan=+100 tune=+0.5

	# Splash
#	55 %font "atomic.sf2" 128 0 55 amp=140 pan=-30 tune=0
#	52 %font "atomic.sf2" 128 0 55 amp=140 pan=+70 tune=+0.5
	55 %font "0_Yamaha9000.sf2" 128 0 61 amp=190 pan=-100
	52 %font "0_Yamaha9000.sf2" 128 0 61 amp=190 pan=20
#
	# Ride
	51 %font "0_Yamaha9000.sf2" 128 0 53 amp=200
	53 %font "0_Yamaha9000.sf2" 128 0 52 amp=200

	# belltree
	83 %font "Percussion - All Percussion.sf2" 128 0 46 keep=loop amp=350
	84 %font "Percussion - All Percussion.sf2" 128 0 47 keep=loop amp=350
	85 %font "Percussion - All Percussion.sf2" 128 0 48 keep=loop amp=350

	# conga & bongo
	60 %font atomic.sf2 128 0 60 amp=80
	61 %font atomic.sf2 128 0 61 amp=65
	62 %font atomic.sf2 128 0 62 amp=110
	63 %font atomic.sf2 128 0 63 amp=70
	64 %font atomic.sf2 128 0 64 amp=40

	# water
	86 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 128 110 72 amp=160 pan=-10

